<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un3-mc-ypr">
                                <rect key="frame" x="60" y="200" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Xn-ZyJ">
                                <rect key="frame" x="60" y="240" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-eB-bH0">
                                <rect key="frame" x="138" y="88" width="99" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-4O-GkT">
                                <rect key="frame" x="60" y="278" width="255" height="39"/>
                                <color key="backgroundColor" red="0.34164553215838578" green="0.74030399477576214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CZJ-WU-Ny0"/>
                                    <constraint firstAttribute="width" constant="255" id="xuE-ou-z1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPz-yw-N9f"/>
                                    <segue destination="GMK-vk-GhE" kind="show" identifier="pushToMap" id="Q6j-XS-Bke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-qM-3R3">
                                <rect key="frame" x="71" y="325" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GFr-3F-EIB"/>
                                    <constraint firstAttribute="width" constant="177" id="enV-Z4-kmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-cd-1XC">
                                <rect key="frame" x="229" y="326" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PEg-Wb-eeY"/>
                                    <constraint firstAttribute="height" constant="18" id="hzx-4t-O35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxZ-Ed-OMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtE-qM-3R3" secondAttribute="trailing" constant="127" id="0Ob-Hh-2Ib"/>
                            <constraint firstItem="un3-mc-ypr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2NW-7B-r7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTt-4O-GkT" secondAttribute="trailing" constant="60" id="859-0J-BRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjA-cd-1XC" secondAttribute="trailing" constant="98" id="9FH-Ro-7ot"/>
                            <constraint firstItem="RUc-Xn-ZyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9rd-Yi-Rcg"/>
                            <constraint firstItem="KtE-qM-3R3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Fwf-2q-hjt"/>
                            <constraint firstItem="RUc-Xn-ZyJ" firstAttribute="top" secondItem="un3-mc-ypr" secondAttribute="bottom" constant="10" id="K7v-YM-9U9"/>
                            <constraint firstItem="fTt-4O-GkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NVB-Kk-Vv6"/>
                            <constraint firstItem="un3-mc-ypr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="VMF-wr-WVW"/>
                            <constraint firstItem="fTt-4O-GkT" firstAttribute="top" secondItem="RUc-Xn-ZyJ" secondAttribute="bottom" constant="8" id="VVu-Mc-9yb"/>
                            <constraint firstItem="U1D-eB-bH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="aJP-7p-dYD"/>
                            <constraint firstItem="KtE-qM-3R3" firstAttribute="top" secondItem="fTt-4O-GkT" secondAttribute="bottom" constant="8" id="azj-V8-WFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUc-Xn-ZyJ" secondAttribute="trailing" constant="60" id="cKc-b3-U2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="un3-mc-ypr" secondAttribute="trailing" constant="60" id="fDr-Yu-OoN"/>
                            <constraint firstItem="un3-mc-ypr" firstAttribute="top" secondItem="U1D-eB-bH0" secondAttribute="bottom" constant="34" id="jij-Zw-D44"/>
                            <constraint firstItem="MjA-cd-1XC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="l8f-vq-htv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1D-eB-bH0" secondAttribute="trailing" constant="138" id="mKp-cN-WCa"/>
                            <constraint firstItem="MjA-cd-1XC" firstAttribute="top" secondItem="fTt-4O-GkT" secondAttribute="bottom" constant="9" id="tuB-ye-rDX"/>
                            <constraint firstItem="U1D-eB-bH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="ym0-CW-A08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fTt-4O-GkT" id="pf0-ZZ-iL3"/>
                        <outlet property="loginTextField" destination="un3-mc-ypr" id="KRP-0X-szO"/>
                        <outlet property="passwordTextField" destination="RUc-Xn-ZyJ" id="3zh-e0-wvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XHB-hA-hRX">
            <objects>
                <viewController id="GMK-vk-GhE" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ra-Na-C2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-iM-sUR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="On the Map" id="pfm-q1-bJx">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="plain" id="CTu-lH-43K">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lfu-oi-FcU">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LOGOUT"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logoutPressed" id="91C-yY-9Iv"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="logoutPressed:" destination="GMK-vk-GhE" id="m6S-12-svp"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="Ndx-Wi-fmV">
                                                <connections>
                                                    <action selector="addPressed:" destination="GMK-vk-GhE" id="8ua-iy-PnA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="refresh" id="iIr-7z-ZxR">
                                                <connections>
                                                    <action selector="refreshPressed:" destination="GMK-vk-GhE" id="w98-1Z-0PA"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-JP-Avi">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ojG-YW-Ebg"/>
                                    <tabBarItem systemItem="more" id="VvC-8D-uU6"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-bg-j2M">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRR-fJ-RyV"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aaU-bg-j2M" id="eQY-qs-hOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5G-Mb-9s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
